<!-- File created by Dana S on 11/10/21 -->
<html>
<head>

        <link rel="stylesheet" href="style.css">
    </head>
<body>
    <div id="navbar">
        <img src="cachedImage.PNG" id="logolol"/>
        <ul>
            <li><a href="company.html">About Us</a href="index.html"></li>
                <li><a href="index.html">Home Page</a> </li>
                <li><a href= "products.html">Products</a></li>
                <li><a href= "https://179b36490954790.3dcartstores.com/the-beaded-collection.html"> BUY NOW! </a></li>
        </ul>
    </div>
    <h1>Our Products</h1>
    <iframe width="560" height="315" src="https://youtu.be/LQxnhavoZis" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen id=pitchvideo></iframe>
    <h2>Necklaces-$10</h2>
<p>Want something to spice up your oufit a bit? Our necklaces are made with time and care. The Japanese glass seed beads are strung carefully, and come in an assortment of colors. They look great with any outfit. It comes with a silver clasp to fasten it on. It can even go with other necklaces and there are 5 different color options!  </p>
<div class="row">
    <div class="column">
        <img src="blacknecklace.jpg">
    </div>
    <div class="column">
        <img src="rainbownecklace.jpg">
    </div>
    <div class="column">
        <img src="pinknecklace.jpg">
    </div>
</div>
        <h2>Bracelets-$7</h2>
<p>The beaded flower bracelets are cute and fashionable! Along with the beaded necklace, these bracelets are made with Japanese glass seed beads. There are different colored bracelets, which means different color flowers as well. There are 5 different color options.</p>
<div class="row">
    <div class="column">
        <img src="whitebracelet.jpg">
    </div>
    <div class="column">
      <img src="sunflowerbracelet.jpg"/>
    </div>
    <div class="column">
        <img src="pinkbracelet.jpg">
        </div>
        </div>

<h2> Sets-$15 </h2>
<p>The hand beaded seed beed necklace comes with beaded flower bracelet. A super cute add on to your outfit! There are different colored bracelets, which matches a different color of necklaces. There are 4 different color options</p>
<div class="row">
    <div class="column">
        <img src="blacknecklaceset.jpeg">
    </div>
    <div class="column">
      <img src="rainbownecklaceset.jpeg"/>
    </div>
    <div class="column">
        <img src="pinknecklaceset.jpeg">
        </div>
        </div>
    
<!-- Dana - I worked on the paragraphs and added photos 11/15/21-->
<!-- Dana added all bracelet images and made them 3 in each row -->